<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bLa-ka-Lyy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qvS-Mn-4jM">
            <objects>
                <viewController id="bLa-ka-Lyy" customClass="ViewController" customModule="ScrollViewShiftExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTe-B9-gRK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B11-8v-zV3" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vZZ-jW-em3" customClass="TPKeyboardAvoidingScrollView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1V-kO-frS" userLabel="ContentView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="602"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEp-yb-gIh">
                                                        <rect key="frame" x="16" y="200" width="382" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="n7H-ck-NcH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I0e-27-UdJ">
                                                        <rect key="frame" x="16" y="376" width="382" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="yRq-Vo-AW1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ca-Zr-EQT">
                                                        <rect key="frame" x="16" y="288" width="382" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="eJr-TX-cgv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFT-Lo-Vm7">
                                                        <rect key="frame" x="16" y="484" width="382" height="48"/>
                                                        <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="Kdl-dJ-Aw1"/>
                                                        </constraints>
                                                        <state key="normal" title="ScrollKeyboard">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="YFT-Lo-Vm7" firstAttribute="leading" secondItem="m1V-kO-frS" secondAttribute="leading" constant="16" id="0wz-Ke-bkt"/>
                                                    <constraint firstItem="eEp-yb-gIh" firstAttribute="top" secondItem="m1V-kO-frS" secondAttribute="top" constant="200" id="4Ym-4X-xZ7"/>
                                                    <constraint firstItem="YFT-Lo-Vm7" firstAttribute="top" secondItem="I0e-27-UdJ" secondAttribute="bottom" constant="60" id="BYn-7l-sSy"/>
                                                    <constraint firstItem="I0e-27-UdJ" firstAttribute="leading" secondItem="m1V-kO-frS" secondAttribute="leading" constant="16" id="DfU-k4-PRP"/>
                                                    <constraint firstItem="eEp-yb-gIh" firstAttribute="leading" secondItem="m1V-kO-frS" secondAttribute="leading" constant="16" id="KqV-cN-TiG"/>
                                                    <constraint firstAttribute="trailing" secondItem="4ca-Zr-EQT" secondAttribute="trailing" constant="16" id="QMY-E7-eo3"/>
                                                    <constraint firstAttribute="trailing" secondItem="eEp-yb-gIh" secondAttribute="trailing" constant="16" id="QjT-xJ-RwA"/>
                                                    <constraint firstAttribute="trailing" secondItem="I0e-27-UdJ" secondAttribute="trailing" constant="16" id="gUp-7Q-56U"/>
                                                    <constraint firstAttribute="bottom" secondItem="YFT-Lo-Vm7" secondAttribute="bottom" constant="70" id="glq-h1-eCS"/>
                                                    <constraint firstItem="I0e-27-UdJ" firstAttribute="top" secondItem="4ca-Zr-EQT" secondAttribute="bottom" constant="40" id="hxN-VK-SRO"/>
                                                    <constraint firstItem="4ca-Zr-EQT" firstAttribute="top" secondItem="eEp-yb-gIh" secondAttribute="bottom" constant="40" id="j9g-1A-yj4"/>
                                                    <constraint firstItem="4ca-Zr-EQT" firstAttribute="leading" secondItem="m1V-kO-frS" secondAttribute="leading" constant="16" id="tpj-8c-R8P"/>
                                                    <constraint firstAttribute="trailing" secondItem="YFT-Lo-Vm7" secondAttribute="trailing" constant="16" id="whq-H1-hLG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="m1V-kO-frS" firstAttribute="width" secondItem="vZZ-jW-em3" secondAttribute="width" id="FAV-5m-wip"/>
                                            <constraint firstItem="m1V-kO-frS" firstAttribute="top" secondItem="vZZ-jW-em3" secondAttribute="top" id="MDj-FO-v3z"/>
                                            <constraint firstAttribute="trailing" secondItem="m1V-kO-frS" secondAttribute="trailing" id="cqZ-lv-hZL"/>
                                            <constraint firstItem="m1V-kO-frS" firstAttribute="leading" secondItem="vZZ-jW-em3" secondAttribute="leading" id="gFq-Sa-Ffl"/>
                                            <constraint firstAttribute="bottom" secondItem="m1V-kO-frS" secondAttribute="bottom" id="mle-BA-4My"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vZZ-jW-em3" firstAttribute="width" secondItem="B11-8v-zV3" secondAttribute="width" id="0X9-2X-tQk"/>
                                    <constraint firstItem="vZZ-jW-em3" firstAttribute="leading" secondItem="B11-8v-zV3" secondAttribute="leading" id="0if-gx-WPC"/>
                                    <constraint firstItem="vZZ-jW-em3" firstAttribute="top" secondItem="B11-8v-zV3" secondAttribute="top" id="7cF-8J-Ynf"/>
                                    <constraint firstAttribute="bottom" secondItem="vZZ-jW-em3" secondAttribute="bottom" id="QzL-EE-hp7"/>
                                    <constraint firstAttribute="trailing" secondItem="vZZ-jW-em3" secondAttribute="trailing" id="ygX-Ob-jWM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PVk-Zu-DMB" firstAttribute="bottom" secondItem="B11-8v-zV3" secondAttribute="bottom" id="YRh-hf-1VV"/>
                            <constraint firstItem="PVk-Zu-DMB" firstAttribute="trailing" secondItem="B11-8v-zV3" secondAttribute="trailing" id="eDf-Qy-odb"/>
                            <constraint firstItem="B11-8v-zV3" firstAttribute="leading" secondItem="PVk-Zu-DMB" secondAttribute="leading" id="tPW-Nu-Vv9"/>
                            <constraint firstItem="B11-8v-zV3" firstAttribute="top" secondItem="PVk-Zu-DMB" secondAttribute="top" id="zPj-ZC-UxM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PVk-Zu-DMB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnA-qN-09F" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
